GB.Robot.WPF_UI_MVVM/Resources/Base/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:p="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Цвета -->
    <!--<Color x:Key="PrimaryColor" A="#FF" R="0" G="70" B="0" />-->
    <Color x:Key="PrimaryColor" A="#FF" R="206" G="66" B="0" />
    <Color x:Key="BackgroundColor" A="#FF" R="#FF" G="#FF" B="#FF" />
    <Color x:Key="DisableColor" A="#AA" R="#30" G="#30" B="#30"/>
    <Color x:Key="LightPrimaryColor" A="#FF" R="239" G="121" B="63"/>
    <!--<Color x:Key="LightPrimaryColor" A="#FF" R="50" G="150" B="50"/>-->
    <!--#endregion-->

    <!--#region Кисти -->
    <SolidColorBrush x:Key="TransparentBrush" Color="Transparent" p:Freeze="true"/>
    <SolidColorBrush x:Key="LightGrayBrush" Color="LightGray" p:Freeze="true"/>
    
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" p:Freeze="true"/>
    <SolidColorBrush x:Key="LightPrimaryBrush" p:Freeze="true" Color="{StaticResource LightPrimaryColor}"/>
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" p:Freeze="true" />
    <SolidColorBrush x:Key="DisableBrush" Color="{StaticResource DisableColor}" p:Freeze="true" />

    <LinearGradientBrush x:Key="WindowBackground" EndPoint="0.5,0.7" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource PrimaryColor}"/>
        <GradientStop Color="{StaticResource BackgroundColor}" Offset="0.185"/>
    </LinearGradientBrush>
    
    <!--#endregion-->

</ResourceDictionary>