GB.Robot.WPF_UI_MVVM/Resources/Base/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:p="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="TransparentBrush" Color="Transparent" p:Freeze="true"/>
    <SolidColorBrush x:Key="BlackBrush" Color="Black" p:Freeze="true"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="White" p:Freeze="true"/>

    <SolidColorBrush x:Key="RedBrush" Color="Red" p:Freeze="true"/>
    <SolidColorBrush x:Key="GreenBrush" Color="Green" p:Freeze="true"/>
    <SolidColorBrush x:Key="BlueBrush" Color="Blue" p:Freeze="true"/>

    <SolidColorBrush x:Key="LightGrayBrush" Color="LightGray" p:Freeze="true"/>
    <SolidColorBrush x:Key="GrayBrush" Color="Gray" p:Freeze="true"/>
    <SolidColorBrush x:Key="DarkGrayBrush" Color="DarkGray" p:Freeze="true"/>

    <SolidColorBrush x:Key="OrangeBrush" Color="Orange" p:Freeze="true"/>
    <SolidColorBrush x:Key="OrangeRedBrush" Color="OrangeRed" p:Freeze="true"/>
    <SolidColorBrush x:Key="DarkBrush" Color="DarkRed" p:Freeze="true"/>

    <!--#region Цвета -->
    <Color x:Key="PrimaryColor" A="#FF" R="#6B" B="#93" G="#14" />
    <Color x:Key="BackgroundColor" A="#FF" R="#FF" B="#FF" G="#FF" />
    <Color x:Key="DisableColor" A="#AA" R="#30" G="#30" B="#30"/>
    <!--#endregion-->

    <!--#region Кисти -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" p:Freeze="true"/>
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" p:Freeze="true" />
    <SolidColorBrush x:Key="DisableBrush" Color="{StaticResource DisableColor}" p:Freeze="true" />

    <LinearGradientBrush x:Key="WindowBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource PrimaryColor}"/>
        <GradientStop Color="{StaticResource BackgroundColor}" Offset="0.185"/>
    </LinearGradientBrush>

    <!--#endregion-->

</ResourceDictionary>