GB.Robot.WPF_UI_MVVM/Views/Windows/LoginWindow.xaml

<Window x:Class="GB.Robot.WPF_UI_MVVM.Views.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GB.Robot.WPF_UI_MVVM.Views.Windows"
        xmlns:elem="clr-namespace:GB.Robot.WPF_UI_MVVM.Views.Elements"
        mc:Ignorable="d"
        DataContext="{Binding LoginWindowModel, Source={StaticResource Locator}}"
        Style="{StaticResource FormStyle}"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" Height="450" Width="800" >
    <Grid Style="{StaticResource WindowStyle}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid >
            <elem:CaptionElement x:Name="Cap" Height="25" MaxWindowOn="False" CaptionTitle="{Binding Title}"/>
        </Grid>
        <!--#region Body -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--#region Кнопки -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Content="Оператор"  Click="OperatorShow"/>
                <Button Grid.Row="2" Content="Администратор" Click="AdministratorShow"/>
                <Label Grid.Row="5" Content="{Binding Tim}" 
                       VerticalContentAlignment="Stretch"
                       HorizontalContentAlignment="Stretch"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
