GB.Robot.WPF_UI_MVVM/Views/Windows/OperatorAuditWindow.xaml

<Window x:Class="GB.Robot.WPF_UI_MVVM.Views.Windows.OperatorAuditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GB.Robot.WPF_UI_MVVM.Views.Windows"
        xmlns:lelem="clr-namespace:GB.Robot.WPF_UI_MVVM.Views.Elements"
        DataContext="{Binding OperatorAuditWindowModel, Source={StaticResource Locator}}"
        Style="{StaticResource FormStyle}"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Grid Style="{StaticResource WindowStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <lelem:CaptionElement Height="25" CaptionTitle="{Binding Title}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" ItemsSource="{Binding RulesList}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="DocType" Binding="{Binding DocumentType}"/>
                    <DataGridTextColumn Header="Template" Binding="{Binding Template.Name}"/>
                    <DataGridTextColumn Header="DataTime" Binding="{Binding CreationDate}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--#region Нижняя часть -->
                <Label Grid.Row="0" Grid.Column="0" Content="Входящие поля"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Поля решения"/>
                <ListView Grid.Row="0" Grid.Column="1" 
                          Style="{StaticResource ListViewHorizont}"
                          ItemsSource="{Binding FieldsRule}">
                </ListView>
                <ListView Grid.Row="1" Grid.Column="1"
                          Style="{StaticResource ListViewHorizont}"
                          ItemsSource="{Binding FieldsRule}">
                </ListView>
                <GroupBox Header="Тип документа" Grid.Row="0" Grid.Column="2">
                    <Label Content="ТипДок"/>
                </GroupBox>

                <GroupBox Header="Выбранный шаблон" Grid.Row="1" Grid.Column="2">
                    <Label Content="Шаблон"/>
                </GroupBox>
                <!--#endregion-->
            </Grid>
        </Grid>
    </Grid>
</Window>
