GB.Robot.WPF_UI_MVVM/Views/Windows/OperatorWindow.xaml

<Window x:Class="GB.Robot.WPF_UI_MVVM.Views.Windows.OperatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:GB.Robot.WPF_UI_MVVM.Views.Windows"
        xmlns:lelem="clr-namespace:GB.Robot.WPF_UI_MVVM.Views.Elements"
        DataContext="{Binding OperatorWindowModel, Source={StaticResource Locator}}"
        Style="{StaticResource FormStyle}"
        mc:Ignorable="d"
        MinHeight="450"
        MinWidth="800"
        Title="{Binding Title}" 
        Height="{Binding Height}" 
        Width="{Binding Width}">
    <Grid Style="{StaticResource WindowStyle}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="CRow" Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <lelem:CaptionElement CaptionTitle="{Binding Title}" Height="25"/>
        </Grid>
        <!--#region Body -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition />
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <!--#region Menu -->
            <Menu Background="{StaticResource TransparentBrush}">
                <MenuItem Header="Обновить список полей"
                          Height="25"
                          Command="{Binding UpdateFieldListCommand}"
                          Style="{StaticResource MenuItemStyle}">
                </MenuItem>

                <MenuItem Header=" Аудит " 
                          Height="25"
                          Click="MenuItem_Click"
                          Style="{StaticResource MenuItemStyle}">
                </MenuItem>
            </Menu>
            <!--#endregion-->

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <GroupBox Grid.ColumnSpan="2" Header="Установка условий дерева">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <!--Колонка 0-->
                            <ColumnDefinition Width="*"/>
                            <!--Колонка 1-->
                        </Grid.ColumnDefinitions>
                        <!--#region Колонка 0 -->
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Выбрать решение" 
                                   TextWrapping="Wrap" 
                                   FontSize="10" 
                                   Style="{StaticResource TextBlock}"/>

                                <ComboBox Grid.Column="1"
                                          SelectedIndex="-1"
                                          Margin="2"
                                          Style="{StaticResource ComboBoxPrimaryStyle}"
                                          ItemContainerStyle="{StaticResource ComboBoxItemPrimaryStyle}"
                                          ItemsSource="{Binding RulesList}"
                                          DisplayMemberPath="Name"
                                          SelectedValue="{Binding SelectedRule}"
                                          >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="DropDownOpened">
                                            <i:InvokeCommandAction Command="{Binding UpdateRulesList}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding SelectedCommand}" 
                                                                   CommandParameter="{Binding 
                                                RelativeSource={RelativeSource AncestorType={x:Type Selector}},
                                                Path=SelectedValue}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </Grid>

                            <!--#region ID -->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="ID" Style="{StaticResource TextBlock}"/>
                                <TextBlock Grid.Column="1" Text="{Binding SelectedRule.ID}" Style="{StaticResource TextBlock}"/>
                            </Grid>
                            <!--#endregion-->
                            <!--#region Имя -->
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Имя" Style="{StaticResource TextBlock}"/>
                                <TextBox Grid.Column="1"
                                         Text="{Binding SelectedRule.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                </TextBox>
                            </Grid>
                            <!--#endregion-->
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <GroupBox Grid.Column="0" Header="Тип документа">
                                    <ComboBox ItemsSource="{Binding DocTypesList}"
                                            Style="{StaticResource ComboBoxPrimaryStyle}"
                                            ItemContainerStyle="{StaticResource ComboBoxItemPrimaryStyle}"
                                            SelectedValue="{Binding SelectedDocType}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="DropDownOpened">
                                                <i:InvokeCommandAction Command="{Binding UpdateDocTypeCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </GroupBox>

                                <GroupBox Grid.Column="1" Header="Шаблоны">
                                    <ComboBox ItemsSource="{Binding TemplatesList}"
                                 DisplayMemberPath="Name"
                                 Style="{StaticResource ComboBoxPrimaryStyle}"
                                 ItemContainerStyle="{StaticResource ComboBoxItemPrimaryStyle}"
                                 SelectedValue="{Binding SelectedTemplate}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="DropDownOpened">
                                                <i:InvokeCommandAction Command="{Binding UpdateTemplateListCommand}"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding SelectedCommand}"
                                                                   CommandParameter="{Binding 
                                                RelativeSource={RelativeSource AncestorType={x:Type Selector}},
                                                Path=SelectedValue}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </GroupBox>
                            </Grid>
                            <GroupBox Grid.Row="4" Header="Поля решения">
                                <ListBox 
                                    ItemsSource="{Binding SelectedRule.RequiredFields}" 
                                    DisplayMemberPath="Name"
                                    SelectedValue="{Binding SelectedField}"
                                    SelectedIndex="0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding SelectedCommand}"
                                                                   CommandParameter="{Binding 
                                                RelativeSource={RelativeSource AncestorType={x:Type Selector}},
                                                Path=SelectedValue}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding DeleteFieldCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ListBox>
                            </GroupBox>

                            <!--#region Кнопки -->
                            <Grid Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1"
                                        Content="Сохранить" 
                                        FontSize="14" 
                                        Command="{Binding SaveRule}"/>
                                <Button Grid.Column="2" 
                                        FontSize="14" 
                                        Style="{StaticResource AllertButtonStyle}"
                                        Command="{Binding DeleteRuleCommand}"
                                        Content="Удалить решение" />
                                <Button Grid.Column="0" 
                                        FontSize="14" 
                                        Command="{Binding NewRule}"
                                        Content="Новое дерево"/>
                            </Grid>
                            <!--#endregion-->
                        </Grid>
                        <!--#endregion-->

                        <!--#region Колонка 1 -->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0" Header="Список полей">
                                <ListBox ItemsSource="{Binding FieldsList}"
                                         DisplayMemberPath="Name"
                                         SelectedValue="{Binding SelectedScanerField}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding SelectedCommand}" 
                                                                   CommandParameter="{Binding 
                                                RelativeSource={RelativeSource AncestorType={x:Type Selector}},
                                                Path=SelectedValue}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding AddFieldToRule}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ListBox>
                            </GroupBox>

                        </Grid>
                        <!--#endregion-->
                    </Grid>
                </GroupBox>
                <!--#region Колонка 2 -->
                <Grid Grid.Column="2" Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Header="Описание решения">
                        <TextBox TextWrapping="WrapWithOverflow"
                                Text="{Binding RuleDescription, UpdateSourceTrigger=PropertyChanged}"/>
                    </GroupBox>
                    <GroupBox Header="Описание элемента" Grid.Row="1">
                        <TextBox IsEnabled="False" TextWrapping="Wrap"  Text="{Binding Description}"/>
                    </GroupBox>
                </Grid>
                <!--#endregion-->
            </Grid>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
