GB.Robot.WPF_UI_MVVM/Views/Windows/OperatorWindow.xaml

<Window x:Class="GB.Robot.WPF_UI_MVVM.Views.Windows.OperatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:GB.Robot.WPF_UI_MVVM.Views.Windows"
        xmlns:lelem="clr-namespace:GB.Robot.WPF_UI_MVVM.Views.Elements"
        DataContext="{Binding OperatorWindowModel, Source={StaticResource Locator}}"
        Style="{StaticResource FormStyle}"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Grid Style="{StaticResource WindowStyle}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="CRow" Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <lelem:CaptionElement CaptionTitle="{Binding Title}" Height="25"/>
        </Grid>
        <!--#region Body -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition />
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <!--#region Menu -->
            <Menu Background="{StaticResource TransparentBrush}">
                <MenuItem Header="Обновить список полей"
                          Height="25"
                          Style="{StaticResource MenuItemStyle}">
                </MenuItem>
                <MenuItem Header="Обновить список шаблонов" 
                          Height="25"
                          Style="{StaticResource MenuItemStyle}">
                </MenuItem>
                <MenuItem Header=" Аудит " 
                          Height="25"
                          Style="{StaticResource MenuItemStyle}">
                </MenuItem>
            </Menu>
            <!--#endregion-->

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <!--Колонка 0-->
                    <ColumnDefinition Width="2*"/>
                    <!--Колонка 1-->
                    <ColumnDefinition Width="*"/>
                    <!--Колонка 2-->
                    <ColumnDefinition Width="*"/>
                    <!--Колонка 3-->
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>

                <GroupBox Grid.ColumnSpan="2" Header="Установка условий дерева">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <!--Колонка 0-->
                            <ColumnDefinition Width="*"/>
                            <!--Колонка 1-->
                        </Grid.ColumnDefinitions>
                        <!--#region Колонка 0 -->
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Выбрать решение" 
                                   TextWrapping="Wrap" 
                                   FontSize="10" 
                                   Style="{StaticResource TextBlock}"/>
                                <Button Content="X" 
                                        Grid.Column="2"
                                        Foreground="Red"
                                        ToolTip="Удалить выбранное правило"
                                        Style="{StaticResource ButtonStyle}" />
                                <ComboBox Grid.Column="1"
                                          SelectedIndex="-1"
                                          Margin="2"
                                          Style="{StaticResource ComboBoxPrimaryStyle}"
                                          ItemContainerStyle="{StaticResource ComboBoxItemPrimaryStyle}"
                                          ItemsSource="{Binding RulesList}"
                                          DisplayMemberPath="Name"
                                          SelectedValue="{Binding SelectedRule}"
                                          >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="DropDownOpened">
                                            <i:InvokeCommandAction Command="{Binding DropDownOpenCommand}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding SelectedCommand}" 
                                                                   CommandParameter="{Binding 
                                                RelativeSource={RelativeSource AncestorType={x:Type Selector}},
                                                Path=SelectedValue}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </Grid>

                            <!--#region ID -->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="ID" Style="{StaticResource TextBlock}"/>
                                <TextBlock Grid.Column="1" Text="{Binding SelectedRule.ID}" Style="{StaticResource TextBlock}"/>
                            </Grid>
                            <!--#endregion-->
                            <!--#region Имя -->
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Имя" Style="{StaticResource TextBlock}"/>
                                <TextBox Grid.Column="1"
                                         Text="{Binding SelectedRule.Name}"
                                         Style="{StaticResource TextBox}"/>
                            </Grid>
                            <!--#endregion-->

                            <GroupBox Grid.Row="3" Header="Поля для решения">
                                <ListBox 
                                    ItemsSource="{Binding SelectedRule.RequiredFields}" 
                                    DisplayMemberPath="Name"
                                    SelectedValue="{Binding SelectedField}"
                                    SelectedIndex="0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding SelectedCommand}"
                                                                   CommandParameter="{Binding 
                                                RelativeSource={RelativeSource AncestorType={x:Type Selector}},
                                                Path=SelectedValue}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ListBox>
                            </GroupBox>

                            <!--#region Кнопки -->
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Сохранить" 
                                        FontSize="14" 
                                        Command="{Binding SaveRule}"
                                        Style="{StaticResource ButtonStyle}"/>
                                <Button Grid.Column="1" FontSize="14" Content="Удалить поле" Style="{StaticResource ButtonStyle}"/>
                                <Button Grid.Column="2" 
                                        FontSize="14" 
                                        Command="{Binding NewRule}"
                                        Content="Новое дерево" 
                                        Style="{StaticResource ButtonStyle}"/>
                            </Grid>
                            <!--#endregion-->
                        </Grid>
                        <!--#endregion-->

                        <!--#region Колонка 1 -->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0" Header="Список полей">
                                <ListBox ItemsSource="{Binding FieldsList}"
                                         DisplayMemberPath="Name"
                                         SelectedValue="{Binding SelectedScanerField}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding SelectedCommand}" 
                                                                   CommandParameter="{Binding 
                                                RelativeSource={RelativeSource AncestorType={x:Type Selector}},
                                                Path=SelectedValue}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ListBox>
                            </GroupBox>
                            <Button Grid.Row="1" 
                            Content="Добавить поле в дерево"
                                    Command="{Binding AddFieldToRule}"
                            Style="{StaticResource ButtonStyle}"/>
                        </Grid>
                        <!--#endregion-->
                    </Grid>
                </GroupBox>
                <!--#region Колонка 2 -->
                <Grid Grid.Column="2" Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Список шаблонов">
                        <ListBox ItemsSource="{Binding TemplatesList}"
                                 DisplayMemberPath="Name"
                                 SelectedValue="{Binding SelectedTemplate}"
                                 SelectedIndex="{Binding SelectedTemplateIndex}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectedCommand}"
                                                                   CommandParameter="{Binding 
                                                RelativeSource={RelativeSource AncestorType={x:Type Selector}},
                                                Path=SelectedValue}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>
                    </GroupBox>
                    <Button Grid.Row="1" Content="Установить шаблон" 
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding SetTemplate}"/>
                </Grid>
                <!--#endregion-->

                <!--#region Колонка 3 -->
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Описание элемента">
                        <TextBox Style="{StaticResource TextBox}" IsEnabled="False"  Text="{Binding Description}"/>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Grid.RowSpan="2"  Header="Описание решения">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <TextBox Style="{StaticResource TextBox}"  Text="{Binding RuleDescription}"/>
                            <Button Grid.Row="1" 
                            Content="Добавить описание"
                            Style="{StaticResource ButtonStyle}"/>
                        </Grid>
                    </GroupBox>
                    
                </Grid>
                <!--#endregion-->

            </Grid>

        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
