GB.Robot.WPF_UI_MVVM/Resources/Styles/CaptionStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="5" Background="Red">
                        <ContentPresenter VerticalAlignment="Center" 
                                  HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource DisableBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MinButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Bottom" 
                                  HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="CornflowerBlue" />
                <Setter Property="Background" Value="LightGray" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource DisableBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MaxButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" 
                                  HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="CornflowerBlue" />
                <Setter Property="Background" Value="LightGray" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource DisableBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CaptionBackgroundStyle"  TargetType="{x:Type Grid}">
        <Style.Triggers>
            <DataTrigger Value="True" Binding="{Binding Path=IsActive, 
                            RelativeSource={RelativeSource AncestorType = {x:Type Window}}}">
                <Setter Property="Background" 
                                    Value="{StaticResource TransparentBrush}"/>
            </DataTrigger>
            <DataTrigger Value="False" Binding="{Binding Path=IsActive, 
                            RelativeSource={RelativeSource AncestorType = {x:Type Window}}}">
                <Setter Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="DarkGray"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CaptionTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14" />
        <Style.Triggers>
            <DataTrigger Value="True" Binding="{Binding Path=IsActive, 
                            RelativeSource={RelativeSource AncestorType = {x:Type Window}}}">
                <Setter Property="Foreground" 
                                    Value="White"/>
            </DataTrigger>
            <DataTrigger Value="False" Binding="{Binding Path=IsActive, 
                            RelativeSource={RelativeSource AncestorType = {x:Type Window}}}">
                <Setter Property="Foreground" 
                                    Value="Black"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>