GB.Robot.WPF_UI_MVVM/Resources/Styles/ListViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="ListViewHorizont" TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type ListViewItem}">
                    <Border BorderThickness="1" 
                            CornerRadius="5"
                            BorderBrush="{StaticResource PrimaryBrush}">
                        <TextBlock Margin="3,0" Text="{Binding Name}" Foreground="{StaticResource PrimaryBrush}"/>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Stretch" 
                               Orientation="Horizontal"
                               Background="{StaticResource BackgroundBrush}"
                               VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"/>
        <Setter Property="ScrollViewer.Background" Value="{StaticResource BackgroundBrush}" />
        <Setter Property="ScrollViewer.Foreground" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="ScrollViewer.BorderThickness" Value="1" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
    </Style>
</ResourceDictionary>