GB.Robot.WPF_UI_MVVM/Views/Elements/CaptionElement.xaml

<UserControl x:Class="GB.Robot.WPF_UI_MVVM.Views.Elements.CaptionElement"
             x:Name="Caption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GB.Robot.WPF_UI_MVVM.Views.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Style="{StaticResource CaptionBackgroundStyle}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=Caption, Path=Height}" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{Binding ElementName=Caption, Path=Height}" />
            <ColumnDefinition Width="{Binding ElementName=Caption, Path=Height}" />
            <ColumnDefinition Width="{Binding ElementName=Caption, Path=Height}" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Text="{Binding ElementName=Caption, Path=CaptionTitle}" 
                   Style="{StaticResource CaptionTextStyle}" />

        <Button Grid.Column="2" Style="{StaticResource MinButtonStyle}" 
                Content="—" Command="{StaticResource MinimizeWindowCommand}"
                IsEnabled="{Binding ElementName=Caption, Path=MinWindowOn}"/>
        <Button Grid.Column="3" Style="{StaticResource MaxButtonStyle}" 
                Content="↕" Command="{StaticResource MaximizeWindowCommand}" 
                IsEnabled="{Binding ElementName=Caption, Path=MaxWindowOn}"/>
        <Button Grid.Column="4" Style="{StaticResource CloseButtonStyle}" 
                Content="X" Command="{StaticResource CloseWindowCommand}"/>
    </Grid>
</UserControl>
