GB.Robot.WPF_UI_MVVM/Views/Elements/CaptionElement.xaml

<UserControl x:Class="GB.Robot.WPF_UI_MVVM.Views.Elements.CaptionElement"
             x:Name="Caption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GB.Robot.WPF_UI_MVVM.Views.Elements"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Style="{StaticResource CaptionBackgroundStyle}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=Caption, Path=Height}" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{Binding ElementName=Caption, Path=Height}" />
            <ColumnDefinition Width="{Binding ElementName=Caption, Path=Height}" />
            <ColumnDefinition Width="{Binding ElementName=Caption, Path=Height}" />
        </Grid.ColumnDefinitions>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:ActivateStateAction TargetState="" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <TextBlock Grid.Column="1" Text="{Binding ElementName=Caption, Path=CaptionTitle}" 
                   Style="{StaticResource CaptionTextStyle}" />

        <Button x:Name="MinButton" Grid.Column="2" Style="{StaticResource MinButtonStyle}" 
                Content="—" 
                Click="MinButton_Click"
                IsEnabled="{Binding ElementName=Caption, Path=MinWindowOn}"/>
        <Button Grid.Column="3" Style="{StaticResource MaxButtonStyle}"
                Click="MaxiButton_Click"
                Content="↕" 
                IsEnabled="{Binding ElementName=Caption, Path=MaxWindowOn}"/>
        <Button x:Name="CloseButton" Grid.Column="4" Style="{StaticResource CloseButtonStyle}" 
                Content="X" Click="CloseButton_Click"/>
    </Grid>
</UserControl>
